# config file for ansible -- http://ansibleworks.com/
# ==================================================

# Original: https://github.com/ansible/ansible/blob/devel/examples/ansible.cfg

# Ansible will search this file on the following places:
# ANSIBLE_CONFIG
# ./ansible.cfg
# $HOME/.ansible.cfg
# /etc/ansible/ansible.cfg

[defaults]

# location of inventory file, eliminates need to specify -i
#$ANSIBLE_HOSTS #env var
#hostfile	   = /etc/ansible/hosts
hostfile       = ./hosts

# logging is off by default unless this path is defined
# if so defined, consider logrotate
log_path = /var/log/ansible.log

# default module name for /usr/bin/ansible
module_name = command

# use this shell for commands executed under sudo
# you may need to change this to bin/bash in rare instances
# if sudo is constrained
executable = /bin/sh


# if set, Ansible will raise errors when attempting to redeference Jinja2
# variables that are not set in templates or action lines.
error_on_undefined_vars = True

# additional plugin paths for non-core plugins
# set plugin path directories here, seperate with colons
#action_plugins     = /usr/share/ansible_plugins/action_plugins
#callback_plugins   = /usr/share/ansible_plugins/callback_plugins
#connection_plugins = /usr/share/ansible_plugins/connection_plugins
#lookup_plugins     = /usr/share/ansible_plugins/lookup_plugins
#vars_plugins       = /usr/share/ansible_plugins/vars_plugins
#filter_plugins     = /usr/share/ansible_plugins/filter_plugins

# show deprecation warningns
deprecation_warnings = True

[paramiko_connection]

[ssh_connection]

[accelerate]
